<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>
<style>
	
	html body{
		margin: 0px;
	}
	
	.header{
		backdrop-filter: saturate(180%) blur(22px);
    	background-color: rgba(250,250,250,0.7);
		height: 52px;
		width: 100%;
		top:0;
		display: flex;
		align-items: center;
		white-space: nowrap;/* 父级元素中的内容不换行 */
		
		position: -webkit-fixed; /* Safari */
  		position: fixed;
		z-index:999;
	}
	.lable{
		border-radius: 3px;
		padding: 6px;
		font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
		font-size: 20px;
		margin-left: 10px;
		transition: 0.2s;
	}
	.lable:hover{
		background-color: #E3E3E3;
	}
	.menubutton{
		background-color: transparent;
		border: none;
		padding: 5px 15px;
		font-size: 15px;
		border-radius: 3px;
		transition: 0.2s;
		border-bottom: 3px solid transparent;
	}
	.menubutton:hover{
		background-color:rgba(170,170,170,0.2);
		border-bottom: 3px solid rgba(200,200,200,0.8);
	}
	.menubutton:active{
		background-color: rgba(170,170,170,0.4);
		border-bottom: 3px solid #1E90FF;
	}
	.menubuttonUse{
		background-color: transparent;
		border-bottom: 3px solid #1E90FF;
	}
	.menubuttonUse:active{
		background-color: rgba(170,170,170,0.4);
		border-bottom: 3px solid transparent;
	}
	
	.userbutton{
		background-color: rgba(170,170,170,0.2);
		border: none;
		
		font-size: 15px;
		border-radius: 50px;
		transition: 0.2s;
		border-bottom: 3px solid transparent;
		width:38px;
		height: 38px;
	}
	.userbutton:hover{
		background-color: rgba(170,170,170,0.4);
	}
	.userbutton:active{
		background-color: rgba(170,170,170,0.6);
		width:35px;
		height: 35px;
		margin-right: 2px;
	}
	
	.tougao{
		background-color: rgba(0,147,255,0.8);
		border: none;		
		font-size: 15px;
		border-radius: 4px;
		transition: 0.2s;
		padding: 8px;
		color: white;
		height: 35px;
	}
	.tougao:hover{
		background-color: rgba(0,138,240,0.90);
	}
	.tougao:active{
		background-color: rgba(0,115,200,1.00);
	}
	
	.libutton{
		width: 100%;
		margin: 1px;
		background-color: rgba(255,255,255,1);
		border: none;		
		font-size: 15px;
		border-radius: 3px;
		transition: 0.2s;
		padding: 8px;
		text-align: left;
		color: black;
		border-bottom: 3px solid transparent;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.libutton:hover{
		background-color: rgba(0,187,255,0.5);
		border-bottom: 3px solid rgba(0,187,255,1);
	}
	.libutton:active{
		border-bottom: 3px solid black;
	}
	
	.indexicons{
		width: 25px;
		height: 25px;
	}
	
</style>

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css'>
<link rel="stylesheet" href="./search/style.css">
	
<script>
	function cheakwidth(){
		if(document.body.clientWidth<980){

		}
	}
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7278620055331865"
     crossorigin="anonymous"></script>	

</head>

<body onLoad="cheakwidth()">	
	<div class="header">
		<div style="float: left">
			<label class="lable" style="margin-top: 5px;">
				老刘社区
			</label>
		</div>
		<div style="overflow-x: auto;overflow-y: hidden;width: 73%;">
			<button class="menubutton menubuttonUse" style="margin-left: 10px;">
				首页
			</button>
			<button class="menubutton" style="margin-left: 10px;">
				视频
			</button>
			<button class="menubutton" style="margin-left: 10px;">
				文章
			</button>
			<button class="menubutton" style="margin-left: 10px;">
				动态
			</button>		
			<!-- partial:index.partial.html -->
			  <input id="search-box" type="text" class="search-box" name="q" style="margin-left: 5px;" placeholder="搜索..." />
			  <label for="search-box"><span class="glyphicon glyphicon-search search-icon"></span></label>
			  <input type="submit" id="search-submit" />
			<!-- partial -->
		</div>
		<div style="position:absolute;right:0;margin-right: 5px;">
			<button class="userbutton fa fa-comments-o" style="margin-left: 5px;padding-top: 1px;">
				
			</button>
			<button class="userbutton fa fa-bars" style="margin-left: 5px;padding-top: 1px;">
				
			</button>
			<button class="userbutton fa fa-diamond" style="margin-left: 5px;padding-top: 1px;">
				
			</button>
			<button class="userbutton fa fa-user-o" style="margin-left: 5px;padding-top: 3px;">
				
			</button>
			<button class="tougao fa fa-upload" style="margin-left: 5px;margin-right: 10px;">
				投稿
			</button>
		</div>
	</div>

<div style="margin-top: 55px;">
	<div style="float: left;width: 12%;margin-left: 8px;margin-top: 10px">
		<button class="libutton"> 
			<img src="./images/home.svg" alt="首页" class="indexicons" style="margin-top: -4px;">
			首页
		</button>
		<button class="libutton" style="margin-top: 5px;"> 
			<img src="./images/dongtai.svg" alt="动态" class="indexicons" style="margin-top: -4px;">
			动态
		</button>
	</div>
	<div style="float: right;width: 28%;margin-left: 15px;">
fd
	</div>
	<div style="float: right;width: 56%;">
		<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: white">
			  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner" role="listbox">
				<div class="carousel-item active"> <img class="d-block mx-auto" src="images/cool-background.png" alt="First slide" style="height: 400px;">
				  <div class="carousel-caption">
					<h5>First slide Heading</h5>
					<p>First slide Caption</p>
				  </div>
				</div>
				<div class="carousel-item"> <img class="d-block mx-auto" src="images/Carousel_Placeholder.png" alt="Second slide">
				  <div class="carousel-caption">
					<h5>Second slide Heading</h5>
					<p>Second slide Caption</p>
				  </div>
				</div>
			<div class="carousel-item"> <img class="d-block mx-auto" src="images/Carousel_Placeholder.png" alt="Third slide">
				  <div class="carousel-caption">
					<h5>Third slide Heading</h5>
					<p>Third slide Caption</p>
				  </div>
			</div>
		  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
		</div>
		
		
	</div>
	
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
<script  src="./search/script.js"></script>
</body>
</html>
